<!DOCTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
<html>
  <head>
    <title>GoGo Kiddo</title>
  </head>
  <body>
    <div id="app">
    </div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
